<!DOCTYPE HTML>

<style>
  body {
    background-color: #4575;
    background-blend-mode: darken;
    background-image:
  }

  header {
    border-radius: 100px;
    margin-top: 50px;
    border-block-color: black;
    background-color: pink;
    font-size: 100px;
    text-align: center;
    font-family: Courier;
    text-shadow: 0px 0px 10px black;
    box-align: center;
    float: center;
    box-shadow: 0px 0px 20px black;
  }

  footer {
    background-color: pink;
    clear: right;
    float: left;
  }

  h1 {
    font-family: Courier;
    -webkit-text-fill-color: #7B88FF;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: black;
    opacity: .75;
    text-shadow: 0px 10px 0px pink, 0px 20px 0px orange, 0px 30px 0px white,
      0px 40px 0px black;
    text-align: center;
  }
  
  button.button1 {
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: pink;
    box-shadow: 0px 0px 20px pink;
    
  }
  button.button2 {
    position: absolute;
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: cyan;
    box-shadow: 0px 0px 20px cyan;
    
  }
  button.button3 {
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0px 0px 20px purple;
    
  }
  button.button4 {
    font-family: courier;
    font-size:540px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #7B88FF;
    box-shadow: 0px 0px 20px white;
    
  }
  

</style>
<body>
<header>Hey</header>
<h1>What would you like to do today?</h1>
<h1>What would you like to do today?</h1>
<h1>What would you like to do today?</h1>
<h1>What would you like to do today?</h1>
<h1>What would you like to do today?</h1>
  <h1>What would you like to do today?</h1>
  <h1>What would you like to do today?</h1>
  <h1>What would you like to do today?</h1>
  <h1>What would you like to do today?</h1>
  <h1>What would you like to do today?</h1>
<button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  <button class="button1"></button>
<button class="button2"></button>
<button class="button3"></button>
<button class="button4"></button>
  
  </button> 
</body>
<footer class="button2"></button>
</footer>